SURVEILLANCE AUDIO TRANSCRIPT --- LOC: H1I2J3K4
===============================================

:message:
[_.]  [31-01-2045//14:57:13] Why would you do this?
[...] [31-01-2045//14:57:19] Because I can.
[..._][31-01-2045//14:57:26] What's in it for you?
[...] [31-01-2045//14:57:31] There's a lot at stake here and I don't expect you to understand.
[...] [31-01-2045//14:57:35] If the company is going to succeed it's going to be because of me.
[..._][31-01-2045//14:57:40] At the expense of others? You're a monster.
[...] [31-01-2045//14:57:48] You can't prove anything anyways.
[..._][31-01-2045//14:58:01] We've got proof.
[...] [31-01-2045//14:58:13] You better watch your back

:end